spring.ai.openai.embedding.api-key=${SPRING_AI_OPENAI_API_KEY}

spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7